<template>
     <lightning-card title=" List View Example" icon-name="standard:action_list_component">
 
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Id">Account Id</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Account Name">Account Name</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Type">Type</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Phone">Phone</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template if:true={sobjectResult}>
                    <template for:each={sobjectResult} for:item="so">
                        <tr class="slds-hint-parent" key={so.id}>
                            <td data-label="id">{so.id}</td>
                            <td data-label="Name"> {so.fields.Name.value}</td>
                            <td data-label="Type"> {so.fields.Type.value}</td>
                            <td data-label="Phone"> {so.fields.Phone.value}</td>
                        </tr>
                    </template>
                </template>
                <template if:false={sobjectResult}>
                    List View is not contains any data
                </template>
            </tbody>
        </table>
    </lightning-card> 
</template>