<template>

    <template if:true={hasComments}>
        <hr/>
        <lightning-button-group>
            <lightning-button variant="basic" icon-name="utility:comments"  label="Comments"  onclick={handleGetIdeaComment} ></lightning-button>
            <lightning-badge  class="slds-theme_warning" variant='brand' label={totalComments}></lightning-badge>
        </lightning-button-group>
    </template>

    <template if:true={showComments}>
        <template for:each={ideaComment} for:index="index" for:item="ic">
            <div   key={ic.Id}>
            <lightning-card title={ic.Title} icon-name="utility:comments"  >
                <lightning-formatted-rich-text value={ic.CommentBody} ></lightning-formatted-rich-text>
                {ic.CreatorName}  <img src={ic.CreatorSmallPhotoUrl}/>

                <lightning-button-group key={ic.id}>
                    <lightning-button  icon-name="utility:like" label="Like" onclick={addLikeHandler}></lightning-button>
                    <lightning-badge  class="slds-theme_success" variant='brand' label={ic.UpVotes}></lightning-badge>
                    <lightning-button  icon-name="utility:dislike" label="Dislike"  onclick={addDislikeHandler}></lightning-button>
                </lightning-button-group>
                <hr/>
                <lightning-button label="Go to Chatter Home" class="slds-var-m-around_medium" onclick={navigateToChatter}
        ></lightning-button>
            </lightning-card>
            </div>

            

        </template>
    </template>


   <p>{error}</p>
</template>