<template>


    <div id="carousel-1" class="carousel  slide " data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

        <div class="carousel-inner"  role="listbox">

          <div class="carousel-item active" data-bs-interval="10000">
            <img src="//via.placeholder.com/500x400/003?text=Slide-1" class="d-block w-100" alt="Slide1">

            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>

        </div>
          <div class="carousel-item" data-bs-interval="20000">
            <img src="//via.placeholder.com/500x400/043?text=Slide-2" class="d-block w-100" alt="Slide2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>         
         </div>
          <div class="carousel-item" data-bs-interval="30000">
            <img src="//via.placeholder.com/500x400/033?text=Slide-3" class="d-block w-100" alt="Slide3">     
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>   
          </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>


      </div> 
    
</template>