.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
  }
  .carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel__track-container {
    /* background: steelblue; */
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .carousel__track {
      padding: 0;
      margin: 0;
      list-style: none;
      position:relative;
      height: 100%;
      transition: transform 250ms ease-in;
  }
  
  
  .carousel__slide {
      position: absolute;
      top:0;
      bottom:0;
      width: 100%;
  }
  
  .carousel__button {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background: steelblue;
    border:0;
    cursor: pointer;
  }
  
  .carousel__button--left {
    left:-40px;
  }
  
  .carousel__button--right {
    right:-50px;
  }
  .carousel__button img {
    width:20px;
  }
  
  .carousel__nav {
    display: flex;
    justify-content: center;
    padding:10px 0;
  
  }
  .carousel__indicator {
    border:0;
    border-radius: 50%;
    width:20px;
    height: 20px;
   background: rgba(0,0,0, .3);
   margin: 0 10px;
   cursor: pointer;
  }
  
  .carousel__indicator.current-slide {
     background: rgba(0,0,0, .7);
  
  }
  .is-hidden {
    display: none;
  }