<template>
	<div class='carousel'>
		<button class='carousel__button carousel__button--left is-hidden'>
			<img src='https://raw.githubusercontent.com/mohan-chinnappan-n/slds/master/assets/icons/utility/chevronleft.svg'>
	</button>

		<div class='carousel__track-container'>
			<ul class='carousel__track'>

				<template for:each={items} for:item="item">
					<template if:true={item.current}>
						<li key={item.id} class='carousel__slide current-slide'>
							<img class='carousel__image' src={item.img}>
						</li>
					</template>
					<template if:false={item.current}>
						<li key={item.id} class='carousel__slide '>
							<img class='carousel__image' src={item.img}>
						</li>
					</template>
				</template>

			</ul>
		</div>
		<button class='carousel__button carousel__button--right'>
			<img src='https://raw.githubusercontent.com/mohan-chinnappan-n/slds/master/assets/icons/utility/chevronright.svg'>
	</button>

		<div class='carousel__nav'>
			<template for:each={items} for:item="item">

				<template if:true={item.current}>
					<button   key={item.id}  class='carousel__indicator current-slide'></button>
				</template>

				<template if:false={item.current}>
					<button  key={item.id}  class='carousel__indicator'></button>
				</template>
			</template>

		</div>




	</div>
</template>