<template>
    <lightning-card>
        <h3 slot="title">
            <lightning-icon icon-name="utility:light_bulb" variant="border-filled" alternative-text="New idea"
                size="medium"></lightning-icon>
            &nbsp; New Idea
        </h3>

        <lightning-input id="title"  placeholder="Your New Idea Title" value={newIdeaTitle}>
        </lightning-input>

        <lightning-input-rich-text onchange={handleIdeaBodyChange} placeholder="Your New Idea here" value={newIdeaBody}>
        </lightning-input-rich-text>

        <lightning-button disabled={disableSaveIdea} variant='brand' value={newIdeaTitle} icon-name="utility:save" label='Save Idea'
            onclick={handleSaveIdea}>
        </lightning-button>

        <p>{error}</p>
    </lightning-card>


</template>