<template>
  <div style="height: 100px;">
    <lightning-datatable key-field="Name" data={ideaInfo} columns={columns}  > </lightning-datatable>
  </div>

  <div class="slds-grid slds-gutters">
    <template for:each={ideaInfo} for:index="index" for:item="idea">
    
    <div class="slds-col"  key={idea.id}>
        <c-rower index={index} rc='3'> </c-rower>
        <span>
            <lightning-card   title={idea.Title} icon-name="custom:custom14">
                <lightning-button label="Vote" slot="actions"></lightning-button>
                <p class="slds-p-horizontal_small">{idea.Body}</p>
                <p slot="footer">{idea.NumComments}</p>
            </lightning-card>
        </span>
    </div>
    
    </template>
    </div>


  </template>


  <!-- FOllowing will yield Object Ideas not supported in one app -->
  <!--
        <lightning-record-form record-id="0873h000000cYYt" object-api-name="Idea" layout-type="Full" mode="view"> </lightning-record-form>
    -->