<template>
    <lightning-card title="OPPORTUNITIES" >


        <div class="slds-m-around_medium">
            <lightning-input 
                type="search" 
                onchange={handleKeyChange} 
                class="slds-m-bottom_small"           
                label="Search" 
                value={searchKey}>
            </lightning-input>
            
            <lightning-datatable 
                data-id="table" 
                key-field="Id" 
                data={data} 
                columns={columns} 
                sorted-by={sortedBy}
                sorted-direction={sortedDirection} 
                onrowselection ={onRowSelection} 
                selected-rows={allSelectedRows} 
                onsort={sortColumns}>
           </lightning-datatable>
           </br>

            <lightning-layout horizontal-align="space">
                <lightning-layout-item flexibility="auto">
                    <lightning-button 
                        label="Previous" 
                        icon-name="utility:chevronleft" 
                        onclick={previousHandler}>
                    </lightning-button>
                </lightning-layout-item>
                <lightning-layout-item flexibility="auto">
                    Page {page} of {totalPage}
                </lightning-layout-item>
                <lightning-layout-item flexibility="auto">
                    <lightning-button 
                        label="Next" 
                        icon-name="utility:chevronright" 
                        icon-position="right"
                        onclick={nextHandler}>
                    </lightning-button>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </lightning-card>

    <lightning-badge label="Lovey Datatable"></lightning-badge>


</template>