<template>
    <div class="slds-col slds-size_1-of-1" key={idea.id}>
        <div class="slds-box slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
            <lightning-layout>
                <lightning-layout-item padding="around-small">
                    <div  class="custom-box slds-box slds-p-around_medium slds-text-align_left">
                        <lightning-card title={idea.Title} icon-name="utility:light_bulb">
                            <template if:true={showAddComment}>
                                <c-idea-comment-util id={idea.Id} cid={idea.CommunityId} onaddcomment={handleAddCommentEvent}>
                                </c-idea-comment-util>
                            </template>
                            <div class="slds-p-horizontal_small">
                                <div>
                                    <lightning-badge class="slds-theme_success" variant='brand' label={idea.VoteTotal}>
                                    </lightning-badge> Votes
                                    <lightning-button variant="basic" icon-name="utility:new" label="New Comment"
                                        onclick={handleAddComment}> </lightning-button>
                                </div>
                                <lightning-formatted-rich-text value={idea.Body}></lightning-formatted-rich-text>
                                <c-idea-comment id={idea.Id} cid={idea.CommunityId}></c-idea-comment>
                            </div>
                            <p slot="footer">{id.Title} </p>
                        </lightning-card>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </div>

</template>