<template>
    <lightning-card title="My Contact Record" icon-name="standard:contact">
        <template if:true={contact.data}>
            <div class="slds-m-around_medium">
                <p>{name}</p>
                <p>{title}</p>
                <p><lightning-formatted-phone value={phone}></lightning-formatted-phone></p>
                <p><lightning-formatted-email value={email}></lightning-formatted-email></p>
            </div>

            <h1>Title</h1>
        </template>
        <template if:true={contact.error}>
            <c-error-panel errors={contact.error}></c-error-panel>
        </template>
    </lightning-card>
    <lightning-badge label="Badge Label"></lightning-badge>




</template>